{
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self)"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self)"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=(self)"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api?__vpath=$1"
    },
    {
      "source": "/((?!api/|assets/|sw\\.js|manifest\\.webmanifest|icon-.*\\.svg|pwa-.*\\.png|apple-touch-icon\\.png).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/keepalive",
      "schedule": "0 10 * * *"
    }
  ]
}
